{
  "name": "@mandible-ai/mandible",
  "version": "0.3.7",
  "description": "Universal stigmergy framework for autonomous agent coordination — like ant colonies using pheromone trails",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./core": {
      "types": "./dist/src/core/index.d.ts",
      "import": "./dist/src/core/index.js",
      "default": "./dist/src/core/index.js"
    },
    "./environments/filesystem": {
      "types": "./dist/src/environments/filesystem/index.d.ts",
      "import": "./dist/src/environments/filesystem/index.js",
      "default": "./dist/src/environments/filesystem/index.js"
    },
    "./providers": {
      "types": "./dist/src/providers/index.d.ts",
      "import": "./dist/src/providers/index.js",
      "default": "./dist/src/providers/index.js"
    },
    "./cloud": {
      "types": "./dist/src/cloud/index.d.ts",
      "import": "./dist/src/cloud/index.js",
      "default": "./dist/src/cloud/index.js"
    },
    "./hosts": {
      "types": "./dist/src/hosts/index.d.ts",
      "import": "./dist/src/hosts/index.js",
      "default": "./dist/src/hosts/index.js"
    },
    "./cli/server": {
      "types": "./dist/src/cli/server.d.ts",
      "import": "./dist/src/cli/server.js",
      "default": "./dist/src/cli/server.js"
    }
  },
  "bin": {
    "mandible": "./dist/src/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "stigmergy",
    "agents",
    "multi-agent",
    "coordination",
    "framework",
    "autonomous",
    "ai",
    "llm",
    "colony",
    "pheromone"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandible-ai/mandible.git"
  },
  "scripts": {
    "build": "tsc && cp src/cli/dashboard.html dist/src/cli/dashboard.html",
    "dev": "tsx watch examples/code-pipeline/index.ts",
    "demo": "tsx examples/code-pipeline/index.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "demo:repo-maintenance": "tsx src/cli/index.ts dev examples/repo-maintenance/mandible.config.ts"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "chokidar": "^4.0.0",
    "eventemitter3": "^5.0.0",
    "nanoid": "^5.0.0",
    "ws": "^8.19.0"
  },
  "peerDependencies": {
    "@ai-sdk/anthropic": ">=0.1.0",
    "@ai-sdk/google": ">=0.1.0",
    "@ai-sdk/openai": ">=0.1.0",
    "@anthropic-ai/bedrock-sdk": ">=0.9.0",
    "@anthropic-ai/claude-agent-sdk": ">=0.1.0",
    "@anthropic-ai/sdk": ">=0.30.0",
    "ai": ">=3.0.0",
    "openai": ">=4.0.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/bedrock-sdk": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@ai-sdk/openai": {
      "optional": true
    },
    "@ai-sdk/google": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.47",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
